<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .main{
            background-image: url("https://wallpaperaccess.com/full/1348783.jpg");
        }
        /*.video{*/
        /*    display: flex;*/
        /*    flex-flow: wrap;*/
        /*    width: 300px;*/

        /*}*/

        .video > p{
            align-items: center;
        }
        @media screen and (min-width: 600px) {
            .video{

            }
        }



        .square3 {
           position: relative;
            animation-name: example3;
           animation-duration: 25s;
           animation-iteration-count: infinite;
           animation-timing-function: ease-in-out;
           animation-direction: reverse;
            background-image: url("https://img.icons8.com/color/48/000000/barcelona-fc.png");
            height: 50px;
            border-radius: 60%;
            width: 50px;
           background-color: purple;
           margin-left: 20px;
           margin-top: -30px;
        }

        @keyframes example3 {
           0%, 100% {
                transform: translateY(0);
                background-color: darkorange;
                background-image: url("https://img.icons8.com/color/48/000000/manchester-united-fc.png");
            }
           25% {
                transform: translateY(400px);
               background-color: lightgreen;
                background-image: url("https://img.icons8.com/color/48/000000/barcelona-fc.png");
          }
            50% {
              transform: translateY(800px);
               background-color: aquamarine;
               background-image: url("https://img.icons8.com/ios-filled/50/000000/juventus.png");

           }

           75%{
                transform: translateY(1200px);
                background-color: rebeccapurple;
                background-image: url("https://img.icons8.com/color/48/000000/arsenal-fc.png");

            }


        }

        .square4 {
           position: relative;
           animation-name: example4;
           animation-duration: 25s;
           animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: reverse;
            background-image: url("https://img.icons8.com/color/48/000000/barcelona-fc.png");
            height: 50px;
            border-radius: 60%;
            width: 50px;
            background-color: purple;
            margin-left: 1275px;
           margin-top: -45px;
        }

        @keyframes example4 {
            0%, 100% {
                transform: translateY(0);
                background-color: antiquewhite;
                background-image: url("https://img.icons8.com/color/48/000000/real-madrid.png");
            }
            25% {
                transform: translateY(400px);
                background-color: lightgreen;
                background-image: url("https://img.icons8.com/color/48/000000/chelsea-fc.png");
            }
            50% {
                transform: translateY(800px);
                background-color: aquamarine;
                background-image: url("https://img.icons8.com/color/48/000000/manchester-city-fc.png");

            }

            75% {
                transform: translateY(1200px);
                background-color: rebeccapurple;
                background-image: url("https://img.icons8.com/color/48/000000/liverpool-fc.png");
            }
        }




        /*}*/
       /*@media(min-width: 1300px){*/
       /*    .square3{*/
       /*        width: 0px;*/
       /*        height: 0px;*/
       /*    }*/
       /*    .square4{*/
       /*        width: 0px;*/
       /*        height: 0px;*/
       /*    }*/
       /*}*/


    </style>

</head>
<body>

<div class=".container-fluid ">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="main.html">
            <img src="https://1000logos.net/wp-content/uploads/2019/06/electronic-arts-logo.png" alt="Logo" style="width:90px;">
        </a>
        <a class="navbar-brand" href="#">FIFA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="justify-content: space-between">
                <li class="nav-item active">
                    <a class="nav-link" href="league.php"><button type="button" class="btn " data-toggle="modal" >Teams</button></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" >   <button type="button" class="btn" data-toggle="modal" data-target="#myModal">
                        Sign up
                    </button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " >
                        <button type="button" class="btn " data-toggle="modal" data-target="#staticBackdrop">
                            Login
                        </button></a>
                </li>

            </ul>
        </div>
    </nav>





    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">


                <div class="modal-header">
                    <h4 class="modal-title">Sign up</h4>
                </div>


                <div class="modal-body">
                    <form action="signup.php" method="get" >
                        <label><p style="font-style: italic">Login</p></label>
                        <input class="" type="text" name="login" method="post">
                        <br>
                        <br>
                        <label><p style="font-style: italic">Password</p></label>
                        <input class="" type="text" name="password" method="post">
                        <br>
                        <br>
                        <input type="submit" name="add" value="Sign up" class="btn bg-primary " style="color: white">
                    </form>

                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>





    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" >Login</h5>

                </div>
                <div class="modal-body">
                    <form action="Main.php" method="get" >
                        <label><p style="font-style: italic">Login</p></label>
                        <input class="" type="text" name="name" method="post">
                        <br>
                        <br>
                        <label><p style="font-style: italic">Password</p></label>
                        <input class="" type="text" name="pass" method="post">
                        <br>
                        <br>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>



    <div class=".container-fluid main" >
        <div class="square3">

        </div>

        <div class="square4">

        </div>

        <div class="container bg-light" >

            <div class="row">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://wallpaperaccess.com/full/2247515.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://www.ligue1.com/-/media/Project/LFP/Ligue1-COM/Images/Articles-Assests/Desktop_1920_UK_L1_PSG_Mbappe_goal_celebration_Dijon.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://img.bundesliga.com/tachyon/sites/2/2018/12/bvb-team-celebration.jpg?crop=0px,0px,1920px,1080px" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://images3.alphacoders.com/929/929933.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://img.bundesliga.com/tachyon/sites/2/2019/03/serge-gnabry-cooking-celebration.jpg?crop=0px,0px,1920px,1080px" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://img.wallpapersafari.com/tablet/2560/1700/6/46/uVEA5w.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://www.arsenal.com/sites/default/files/styles/desktop_16x9/public/images/Auba-mask-1123.jpg?itok=_hnB6e5K" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://stadiumastro-kentico.s3.amazonaws.com/stadiumastro/media/perform-article/2021/jan/14/frenkie-de-jong_1xvegxwetb0821gkxippxs1pv2.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.daznservices.com/di/library/GOAL/12/82/cristiano-ronaldo-juventus_1ufmgizju3mg21qriswp845aum.jpg?t=-1805783624&quality=100" alt="Third slide">
                        </div>


                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </div>

        <div class="container bg-light" >

            <nav class="navbar navbar-expand-sm  justify-content-center" style="background-color: beige">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="flex_page.html">Inspiration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="league.php">League</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="top.php">TOP PLAYERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.php">NEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.html">History</a>
                    </li>

                </ul>
            </nav>

            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-4 col-md-5 col-sm-6 col-12" >
                        <a href="news.php"><img src="https://images.daznservices.com/di/library/GOAL/d6/66/manchester-city-de-bruyne-borussia-monchengladbach-2021_1vrscjvtfz524zbtsdb35y5tw.jpg?t=1094156504&amp;quality=60&amp;w=270" class="img-fluid" alt="..." style="width: 150px"></a>
                        <p style="font-style: oblique;font-size: small">Manchester City v Borussia M'gladbach Live Commentary, 17 мар. 2021 г.</p>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-5 col-sm-6 col-12">
                        <a href="news.php"><img src="https://images.daznservices.com/di/library/GOAL/a3/4f/marquinhos-pochettino-di-maria-psg-gfx_1j2dpaqgxtqvr10cfx5sx8sfpa.jpeg?t=1027840952&amp;quality=60&amp;w=270" class="img-fluid" alt="..." style="width: 150px"></a>
                        <p style="font-style: oblique;font-size: small">How PSG’s break-in plague could cost them the Ligue 1 title</p>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-5 col-sm-6 col-12">
                        <a href="news.php"><img src="https://images.daznservices.com/di/library/GOAL/a3/ee/ramos-varane-real-madrid-gfx_s4lpdqxmraxl14wqdzbdmt1bs.jpg?t=1004746408&amp;quality=60&amp;w=270" class="img-fluid" alt="..." style="width: 150px"></a>
                        <p style="font-style: oblique;font-size: small"> Ripping out Real Madrid's heart: Could Ramos and Varane both leave this summer?</p>
                    </div>

                    <div class="col-xl-2  col-lg-4 col-md-5 col-sm-6 col-12">
                        <a href="news.php"><img src="https://e0.365dm.com/21/02/384x216/skysports-bayern-munich-champions_5258744.jpg?20210202121300" class="img-fluid" alt="..." style="width: 150px"></a>
                        <p style="font-style: oblique;font-size: small"> Champions League, Europa League quarter-final and semi-final draws - when, who, key dates</p>
                    </div>

                    <div class="col-xl-2 col-lg-4 col-md-5 col-sm-6 col-12 ">
                        <a href="news.php"><img src="https://e1.365dm.com/21/03/384x216/skysports-karim-benzema-real-madrid_5307799.jpg?20210316230049" class="img-fluid" alt="..." style="width: 150px"></a>
                        <p style="font-style: oblique;font-size: small"> Karim Benzema scores as Real Madrid reach Champions League quarter-finals</p>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-5 col-sm-6 col-12">
                        <a href="news.php"><img src="https://e0.365dm.com/21/03/384x216/skysports-olivier-giroud-chelsea_5307791.jpg?20210316224733" class="img-fluid" alt="..." style="width: 150px"></a>
                        <p style="font-style: oblique;font-size: small"> Champions League last-16 team news and stats: Chelsea, Bayern Munich and Atletico Madrid in second-leg action</p>
                    </div>







                </div>
                <p style="font-style: italic; text-align: center;font-size: 20px">Highlights</p>
                <hr>
                <center>
                    <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 justify-content-center">



                                <iframe width="500" height="315" src="https://www.youtube.com/embed/KsEhbio0OeY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>







                    </div>
                    </div>


                </center>
                <hr>

                <p style="font-style: italic; text-align: center;font-size: 20px">Highlights</p>
























            </div>









        </div>


    </div>







































































































































    <div class=".conatiner-fluid bg-light" style="margin-bottom:0;height: 50px;">
        <center>            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/FIFA_21_logo.svg/1280px-FIFA_21_logo.svg.png" alt="Logo" style="width:90px;">
        </center>
        <nav class="navbar navbar-expand-sm bg-light justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Source</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="creators.html ">Creators</a>
                </li>
            </ul>
        </nav>
    </div>

</div>



</body>
</html>




